NomadGuiProgramme/NomadGuiProgramme/Presentation/MainPage.xaml

<Page x:Class="NomadGuiProgramme.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NomadGuiProgramme.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70*" />
      <ColumnDefinition Width="30*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="85*" />
      </Grid.RowDefinitions>

      <Rectangle Grid.Row="0" Fill="White" VerticalAlignment="Stretch" />

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="White" VerticalAlignment="Stretch" />
        <Rectangle Grid.Column="1" Fill="PaleVioletRed" VerticalAlignment="Stretch" />
        <Rectangle Grid.Column="2" Fill="White" VerticalAlignment="Stretch" />

        <Grid Grid.ColumnSpan="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0"
                             PlaceholderText="Chercher-moi"
                             Width="400"
                             Height="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <Image Source="../image/OIP.jpg" x:Name="myImage" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
      </Grid>

      <Rectangle Grid.Row="1" Fill="White" VerticalAlignment="Stretch" />

      <Border Grid.Row="0" Height="8" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

      <Grid x:Name="MainGrid" Grid.Row="1">
        <ScrollViewer>
          <ItemsControl ItemsSource="{x:Bind ViewModel.FilteredApplications}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="local:ApplicationItem">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="{x:Bind Name}"
                                               FontSize="18"
                                               Margin="10"
                                               Grid.Column="0"
                                               VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Version}" Width="130" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
                  <TextBlock Text="{x:Bind Status}"
                                               FontSize="14"
                                               Margin="10"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />

                  <Button Content="{x:Bind ButtonContent}"
                                            Grid.Column="2"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind InstallCommand}"
                                            IsEnabled="{x:Bind IsButtonEnabled}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Grid>



    <TextBlock Text="{x:Bind ViewModel.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

    <Rectangle Grid.Column="1" Fill="Gray" VerticalAlignment="Stretch" />

  </Grid>
</Page>
